# encoding: utf-8
# language: ja
機能: 楽器に関する CRUD を確認する
  シナリオ: 楽器ページにアクセスする
    前提 トップページを表示する
    もし "楽器" をクリックする
      ならば 画面に "楽器一覧" と表示されていること
    もし "English" をクリックする
      ならば 画面に "List of instrumentals" と表示されていること

  シナリオ: 運用環境では楽器追加ができない
    前提 運用環境である
    かつ 楽器一覧を表示する
      ならば 画面に "楽器追加" と表示されていないこと

  シナリオ: 開発環境で新規楽器を作成する
    前提 タイトルにテスト用データを登録する
    かつ タイトル一覧を表示する
    もし "ほ" をクリックする
    かつ id が "ボーカル" である行の "楽器追加" をクリックする
      ならば 画面に "楽器一覧" と表示されていること
      かつ id が "ボーカル" である行に "10" と表示されていること
    もし "English" をクリックする
      ならば id が "Vocal" である行に "10" と表示されていること
    もし タイトル一覧を表示する
    かつ "English" をクリックする
    かつ "HE" をクリックする
    かつ id が "Arrangement" である行の "Add an instrumental" をクリックする
      ならば id が "Arrangement" である行に "20" と表示されていること
    もし "Japanese" をクリックする
      ならば id が "編曲" である行に "20" と表示されていること

  シナリオ: 開発環境で楽器を編集する
    前提 楽器にテスト用データを登録する
    もし 楽器一覧を表示する
    かつ id が "編曲" である行の "編集" をクリックする
      ならば 画面に "楽器編集 (編曲)" と表示されていること
    もし "並び順" に "5" と入力する
    かつ "更新する" ボタンをクリックする
      ならば 画面に "楽器一覧" と表示されていること
      かつ id が "編曲" である行に "10" と表示されていること
    かつ "English" をクリックする
    かつ id が "Arrangement" である行の "Edit" をクリックする
      ならば 画面に "Edit the instrumental (Arrangement)" と表示されていること
    かつ "Sort order" に "30" と入力する
    かつ "Update Instrumental" ボタンをクリックする
      ならば 画面に "List of instrumentals" と表示されていること
      かつ id が "Arrangement" である行に "20" と表示されていること

  シナリオ: パラメータ設定が間違えていたときのエラー確認(楽器編集)
    前提 楽器にテスト用データを登録する
    もし 楽器一覧を表示する
    かつ id が "編曲" である行の "編集" をクリックする
    かつ "並び順" に "" と入力する
    かつ "更新する" ボタンをクリックする
      ならば 画面に "楽器一覧" と表示されていないこと
      かつ 画面に "並び順を入力してください。" と表示されていること
    もし 楽器一覧を表示する
    かつ "English" をクリックする
    かつ id が "Vocal" である行の "Edit" をクリックする
    かつ "Sort order" に "" と入力する
    かつ "Update Instrumental" ボタンをクリックする
      ならば 画面に "List of instrumentals" と表示されていないこと
      かつ 画面に "Sort order can't be blank" と表示されていること

  シナリオ: 開発環境で楽器を削除する
    前提 楽器にテスト用データを登録する
    もし 楽器一覧を表示する
    かつ id が "ボーカル" である行の "削除" をクリックする
      ならば 画面に "楽器一覧" と表示されていること
      かつ 画面に "ボーカル" と表示されていないこと
      かつ id が "編曲" である行に "10" と表示されていること
    かつ "English" をクリックする
    かつ id が "Arrangement" である行の "Delete" をクリックする
      ならば 画面に "List of instrumentals" と表示されていること
      かつ 画面に "Arrangement" と表示されていないこと

  シナリオ: 楽器が登録されているときにタイトルをロックする
    前提 楽器にテスト用データを登録する
    もし タイトル一覧を表示する
    かつ "ほ" をクリックする
      ならば id が "ボーカル" である行に "削除" と表示されていないこと
    もし "English" をクリックする
    かつ "HE" をクリックする
      ならば id が "Arrangement" である行に "Destroy" と表示されていないこと



