# encoding: utf-8
# language: ja
機能: 人に関する CRUD を確認する
  シナリオ: 人ページにアクセスする
    前提 トップページを表示する
    もし "人" をクリックする
      ならば 画面に "人一覧" と表示されていること
    もし "English" をクリックする
      ならば 画面に "List of people" と表示されていること

  シナリオ: 運用環境では人追加ができない
    前提 運用環境である
    かつ 人一覧を表示する
      ならば 画面に "人追加" と表示されていないこと

  シナリオ: 開発環境で新規人を作成する
    前提 タイトルにテスト用データを登録する
    かつ タイトル一覧を表示する
    もし "も" をクリックする
    かつ id が "森高千里" である行の "人追加" をクリックする
      ならば 画面に "人一覧" と表示されていること
      かつ id が "森高千里" である行に "森高千里" と表示されていること
    もし "English" をクリックする
      ならば id が "Chisato Moritaka" である行に "Chisato Moritaka" と表示されていること
    もし タイトル一覧を表示する
    かつ "English" をクリックする
    かつ "I" をクリックする
    かつ id が "Hiromasa Ijichi" である行の "Add a person" をクリックする
      ならば id が "Hiromasa Ijichi" である行に "Hiromasa Ijichi" と表示されていること
    もし "Japanese" をクリックする
      ならば id が "伊秩弘将" である行に "伊秩弘将" と表示されていること
      かつ 画面に "森高千里" と表示されていないこと
    もし "ま - も" をクリックする
      ならば id が "森高千里" である行に "森高千里" と表示されていること

  シナリオ: 開発環境で人を編集する
    前提 人にテスト用データを登録する
    もし 人一覧を表示する
    かつ "は - ほ" をクリックする
    かつ id が "HIRO" である行の "主データ追加" をクリックする
      ならば 画面に "主データの追加 (HIRO)" と表示されていること
    もし "あ - お" をクリックする
    かつ id が "伊秩弘将" である行の "主データ追加" をクリックする
      ならば 画面に "人一覧" と表示されていること
      かつ id が "伊秩弘将" である行に "HIRO" と表示されていること
    もし "は - ほ" をクリックする
      ならば 画面に "HIRO" と表示されていないこと
    もし "あ - お" をクリックする
      かつ id が "伊秩弘将" である行の "リンク解除" をクリックする
    もし "は - ほ" をクリックする
      ならば 画面に "HIRO" と表示されていること

  シナリオ: 開発環境で人を削除する
    前提 人にテスト用データを登録する
    もし 人一覧を表示する
    かつ id が "森高千里" である行の "削除" をクリックする
      ならば 画面に "人一覧" と表示されていること
      かつ 画面に "森高千里" と表示されていないこと

  シナリオ: 開発環境でリンクされた人データが削除されないこと
    前提 人にテスト用データを登録する
    もし 人一覧を表示する
    かつ "は - ほ" をクリックする
    かつ id が "HIRO" である行の "主データ追加" をクリックする
    もし "あ - お" をクリックする
    かつ id が "伊秩弘将" である行の "主データ追加" をクリックする
      ならば id が "伊秩弘将" である行に "削除" と表示されていないこと

  シナリオ: 人が登録されているときにタイトルをロックする
    前提 人にテスト用データを登録する
    もし タイトル一覧を表示する
    かつ "も" をクリックする
      ならば id が "森高千里" である行に "削除" と表示されていないこと
    もし "English" をクリックする
    かつ "I" をクリックする
      ならば id が "Hiromasa Ijichi" である行に "Destroy" と表示されていないこと



