# encoding: utf-8
# language: ja
機能: タイトルに関する CRUD を確認する
  シナリオ: タイトルページにアクセスする
    前提 トップページを表示する
    もし "タイトル" をクリックする
      ならば 画面に "タイトル一覧" と表示されていること
    もし "English" をクリックする
      ならば 画面に "List of titles" と表示されていること

  シナリオ: 運用環境ではタイトル追加ができない
    前提 運用環境である
    かつ タイトル一覧を表示する
      ならば 画面に "タイトル追加" と表示されていないこと

  シナリオ: 開発環境で新規タイトルを作成する
    前提 タイトル一覧を表示する
    もし "タイトル追加" をクリックする
      ならば 画面に "タイトル追加" と表示されていること
    もし "日本語" に "森高　千里" と入力する
    かつ "英語" に "Chisato Moritaka" と入力する
    かつ "読み" に "もりたか　ちさと" と入力する
    かつ "登録する" ボタンをクリックする
      ならば 画面に "タイトル一覧" と表示されていること
      かつ 画面に "森高　千里" と表示されていること
    もし "English" をクリックする
      ならば 画面に "Chisato Moritaka" と表示されていること
    もし "Add a title" をクリックする
    かつ "Japanese" に "斉藤　英夫" と入力する
    かつ "English" に "Hideo Saito" と入力する
    かつ "Yomi" に "さいとう　ひでお" と入力する
    かつ "Create Title" ボタンをクリックする
      ならば 画面に "Hideo Saito" と表示されていること
    もし "Japanese" をクリックする
      ならば 画面に "斉藤　英夫" と表示されていること
    もし "も" をクリックする
      ならば 画面に "斉藤　英夫" と表示されていないこと
      かつ 画面に "森高　千里" と表示されていること

  シナリオ: 運用環境で直接タイトル追加ページにアクセスさせない
    前提 運用環境である
    もし タイトル追加ページを表示する
      ならば 画面に "森高千里データベース" と表示されていること

  シナリオ: パラメータ設定が間違えていたときのエラー確認(新規タイトル)
    前提 タイトル追加ページを表示する
    もし "日本語" に "" と入力する
    かつ "英語" に "Chisato Moritaka" と入力する
    かつ "読み" に "もりたか　ちさと" と入力する
    かつ "登録する" ボタンをクリックする
      ならば 画面に "タイトル一覧" と表示されていないこと
      かつ 画面に "日本語を入力してください。" と表示されていること
    もし "日本語" に "森高　千里" と入力する
    かつ "英語" に "" と入力する
    かつ "登録する" ボタンをクリックする
      ならば 画面に "タイトル一覧" と表示されていないこと
      かつ 画面に "英語を入力してください。" と表示されていること
    もし "英語" に "Chisato Moritaka" と入力する
    かつ "読み" に "" と入力する
    かつ "登録する" ボタンをクリックする
      ならば 画面に "タイトル一覧" と表示されていないこと
      かつ 画面に "読みを入力してください。" と表示されていること
    もし "読み" に "ABC" と入力する
    かつ "登録する" ボタンをクリックする
      ならば 画面に "タイトル一覧" と表示されていないこと
      かつ 画面に "読みは不正な値です。" と表示されていること
    もし タイトル追加ページを表示する
    かつ "English" をクリックする
    かつ "Japanese" に "" と入力する
    かつ "English" に "Chisato Moritaka" と入力する
    かつ "Yomi" に "もりたか　ちさと" と入力する
    かつ "Create Title" ボタンをクリックする
      ならば 画面に "List of titles" と表示されていないこと
      かつ 画面に "Japanese can't be blank" と表示されていること
    もし "Japanese" に "森高　千里" と入力する
    かつ "English" に "" と入力する
    かつ "Create Title" ボタンをクリックする
      ならば 画面に "タイトル一覧" と表示されていないこと
      かつ 画面に "English can't be blank" と表示されていること
    もし "English" に "Chisato Moritaka" と入力する
    かつ "Yomi" に "" と入力する
    かつ "Create Title" ボタンをクリックする
      ならば 画面に "List of titles" と表示されていないこと
      かつ 画面に "Yomi can't be blank" と表示されていること
    もし "Yomi" に "ABC" と入力する
    かつ "Create Title" ボタンをクリックする
      ならば 画面に "List of titles" と表示されていないこと
      かつ 画面に "Yomi is invalid" と表示されていること

  シナリオ: 開発環境でタイトルを編集する
    前提 タイトルにダミーデータを登録する
    もし タイトル一覧を表示する
    かつ id が "あいうえお" である行の "編集" をクリックする
      ならば 画面に "タイトル編集(あいうえお)" と表示されていること
    もし "日本語" に "森高　千里" と入力する
    かつ "英語" に "Chisato Moritaka" と入力する
    かつ "読み" に "もりたか　ちさと" と入力する
    かつ "更新する" ボタンをクリックする
      ならば 画面に "タイトル一覧" と表示されていること
      かつ 画面に "森高　千里" と表示されていること
    もし タイトルにダミーデータを登録する
    かつ タイトル一覧を表示する
    かつ "English" をクリックする
    かつ id が "AIUEO" である行の "Edit" をクリックする
      ならば 画面に "Edit the title(AIUEO)" と表示されていること
    かつ "Japanese" に "斉藤　英夫" と入力する
    かつ "English" に "Hideo Saito" と入力する
    かつ "Yomi" に "さいとう　ひでお" と入力する
    かつ "Update Title" ボタンをクリックする
      ならば 画面に "List of titles" と表示されていること
      かつ 画面に "Hideo Saito" と表示されていること

  シナリオ: パラメータ設定が間違えていたときのエラー確認(タイトル編集)
    前提 タイトルにダミーデータを登録する
    もし タイトル一覧を表示する
    かつ id が "あいうえお" である行の "編集" をクリックする
    もし "日本語" に "" と入力する
    かつ "英語" に "Chisato Moritaka" と入力する
    かつ "読み" に "もりたか　ちさと" と入力する
    かつ "更新する" ボタンをクリックする
      ならば 画面に "タイトル一覧" と表示されていないこと
      かつ 画面に "日本語を入力してください。" と表示されていること
    もし "日本語" に "森高　千里" と入力する
    かつ "英語" に "" と入力する
    かつ "更新する" ボタンをクリックする
      ならば 画面に "タイトル一覧" と表示されていないこと
      かつ 画面に "英語を入力してください。" と表示されていること
    もし "英語" に "Chisato Moritaka" と入力する
    かつ "読み" に "" と入力する
    かつ "更新する" ボタンをクリックする
      ならば 画面に "タイトル一覧" と表示されていないこと
      かつ 画面に "読みを入力してください。" と表示されていること
    もし "読み" に "ABC" と入力する
    かつ "更新する" ボタンをクリックする
      ならば 画面に "タイトル一覧" と表示されていないこと
      かつ 画面に "読みは不正な値です。" と表示されていること
    もし タイトル一覧を表示する
    かつ "English" をクリックする
    かつ id が "AIUEO" である行の "Edit" をクリックする
    もし "Japanese" に "" と入力する
    かつ "English" に "Chisato Moritaka" と入力する
    かつ "Yomi" に "もりたか　ちさと" と入力する
    かつ "Update Title" ボタンをクリックする
      ならば 画面に "タイトル一覧" と表示されていないこと
      かつ 画面に "Japanese can't be blank" と表示されていること
    もし "Japanese" に "森高　千里" と入力する
    かつ "English" に "" と入力する
    かつ "Update Title" ボタンをクリックする
      ならば 画面に "タイトル一覧" と表示されていないこと
      かつ 画面に "English can't be blank" と表示されていること
    もし "English" に "Chisato Moritaka" と入力する
    かつ "Yomi" に "" と入力する
    かつ "Update Title" ボタンをクリックする
      ならば 画面に "タイトル一覧" と表示されていないこと
      かつ 画面に "Yomi can't be blank" と表示されていること
    もし "Yomi" に "ABC" と入力する
    かつ "Update Title" ボタンをクリックする
      ならば 画面に "タイトル一覧" と表示されていないこと
      かつ 画面に "Yomi is invalid" と表示されていること

  シナリオ: 開発環境でタイトルを削除する
    前提 タイトルにダミーデータを登録する
    もし タイトル一覧を表示する
    かつ id が "あいうえお" である行の "削除" をクリックする
      ならば 画面に "タイトル一覧" と表示されていること
      かつ 画面に "あいうえお" と表示されていないこと
    もし タイトルにダミーデータを登録する
    かつ タイトル一覧を表示する
    かつ "English" をクリックする
    かつ id が "AIUEO" である行の "Delete" をクリックする
      ならば 画面に "List of titles" と表示されていること
      かつ 画面に "AIUEO" と表示されていないこと




