# encoding: utf-8
# language: ja
機能: 日本語・英語版の切替を実現する
	シナリオ: 日本語のトップページにアクセスする
		前提 トップページを表示する
		ならば 画面に "森高千里データベース" と表示されていること

  シナリオ: 英語のトップページに切り替える
    前提 トップページを表示する
    もし "[English]" をクリックする
    ならば 画面に "Chisato Moritaka Database" と表示されていること

  シナリオ: 再度日本語のトップページに切り替える
    前提 トップページを表示する
    もし "[English]" をクリックする
    かつ "[Japanese]" をクリックする
		ならば 画面に "森高千里データベース" と表示されていること

