# encoding: utf-8
# language: ja
機能: 西暦に関する CRUD を確認する
  シナリオ: 西暦ページにアクセスする
    前提 トップページを表示する
    もし "西暦" をクリックする
      ならば 画面に "西暦一覧" と表示されていること
    もし "English" をクリックする
      ならば 画面に "List of years" と表示されていること

  シナリオ: 運用環境では西暦追加ができない
    前提 運用環境である
    かつ 西暦一覧を表示する
      ならば 画面に "西暦追加" と表示されていないこと

  シナリオ: 開発環境で新規西暦を作成する
    前提 西暦一覧を表示する
    もし "西暦追加" をクリックする
      ならば 画面に "西暦追加" と表示されていること
    もし "西暦" に "1987" と入力する
    かつ "登録する" ボタンをクリックする
      ならば 画面に "西暦一覧" と表示されていること
      かつ 画面に "1987 年" と表示されていること
    もし "English" をクリックする
      ならば 画面に "1987" と表示されていること
    もし "Add a year" をクリックする
    かつ "Year" に "1988" と入力する
    かつ "Create Year" ボタンをクリックする
      ならば 画面に "in 1988" と表示されていること
    もし "Japanese" をクリックする
      ならば 画面に "1988 年" と表示されていること


  シナリオ: 運用環境で直接タイトル追加ページにアクセスさせない
    前提 運用環境である
    もし 西暦追加ページを表示する
      ならば 画面に "森高千里データベース" と表示されていること

  シナリオ: パラメータ設定が間違えていたときのエラー確認(新規西暦)
    前提 西暦追加ページを表示する
    もし "西暦" に "" と入力する
    かつ "登録する" ボタンをクリックする
      ならば 画面に "西暦一覧" と表示されていないこと
      かつ 画面に "西暦を入力してください。" と表示されていること
    もし 西暦追加ページを表示する
    かつ "English" をクリックする
    かつ "Year" に "" と入力する
    かつ "Create Year" ボタンをクリックする
      ならば 画面に "List of years" と表示されていないこと
      かつ 画面に "Year can't be blank" と表示されていること

  シナリオ: 開発環境で西暦を削除する
    前提 西暦にテスト用データを登録する
    もし 西暦一覧を表示する
    かつ id が "1987" である行の "削除" をクリックする
      ならば 画面に "西暦一覧" と表示されていること
      かつ 画面に "1987 年" と表示されていないこと
    もし 西暦一覧を表示する
    かつ "English" をクリックする
    かつ id が "1988" である行の "Delete" をクリックする
      ならば 画面に "List of years" と表示されていること
      かつ 画面に "in 1988" と表示されていないこと






